#include <dt-bindings/zmk/keys.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
    };

    /* Define the key matrix for your fightstick */
    kscan0: kscan {
        compatible = "zmk,kscan-gpio-direct";
        
        input-gpios
            /* 8 action buttons */
            = <&pro_micro 2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>  // Square
            , <&pro_micro 3 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>  // Triangle
            , <&pro_micro 4 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>  // R1
            , <&pro_micro 5 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>  // L1
            , <&pro_micro 6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>  // Cross
            , <&pro_micro 7 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>  // Circle
            , <&pro_micro 8 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>  // R2
            , <&pro_micro 9 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>  // L2
            /* Direction buttons */
            , <&pro_micro 10 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // Up
            , <&pro_micro 16 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // Down
            , <&pro_micro 14 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // Left
            , <&pro_micro 15 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // Right
            /* System buttons */
            , <&pro_micro 18 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // Start
            , <&pro_micro 19 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // Select
            , <&pro_micro 20 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // Home
            , <&pro_micro 21 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // Share
            ;
    };
};